# pool

./: .env  README.md  compose.yaml  pom.xml  pool-openapi.yaml
common/: pom.xml
common/src/main/java/test/ufanet/common/exception/: ApiError.java  BadRequestException.java  ConditionsNotMetException.java  ConflictException.java  ErrorHandler.java  NotFoundException.java
common/src/main/java/test/ufanet/common/util/: PropertyMerger.java
pool-service/: Dockerfile  pom.xml
pool-service/src/main/java/test/ufanet/: SwimPoolApplication.java
pool-service/src/main/java/test/ufanet/controller/: ClientController.java  ReservationController.java
pool-service/src/main/java/test/ufanet/dto/client/: CreateClientDto.java  FullClientDto.java  ShortClientDto.java  UpdateClientDto.java
pool-service/src/main/java/test/ufanet/dto/reservation/: CancelReservationDto.java  CreateReservationDto.java  ReservationDto.java  ReservationResponseDto.java
pool-service/src/main/java/test/ufanet/mapper/: ClientMapper.java  ReservationMapper.java
pool-service/src/main/java/test/ufanet/model/: Client.java  Reservation.java  ScheduleException.java  WorkingSchedule.java
pool-service/src/main/java/test/ufanet/repository/: ClientRepository.java  ReservationRepository.java  ScheduleExceptionRepository.java  WorkingScheduleRepository.java
pool-service/src/main/java/test/ufanet/service/: ClientService.java  ClientServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
pool-service/src/main/resources/: application-test.yaml  application.yaml  data.sql  schema-prod.sql
pool-service/src/test/java/test/ufanet/client/: ClientControllerTest.java
pool-service/src/test/java/test/ufanet/client/dto/: CreateClientDtoTest.java  FullClientDtoTest.java  ShortClientDtoTest.java  UpdateClientDtoTest.java
pool-service/src/test/java/test/ufanet/exception/: ErrorHandlerTest.java
pool-service/src/test/java/test/ufanet/reservation/: ReservationControllerTest.java
pool-service/src/test/resources/: application.yaml  data.sql  schema.sql
postman/: Ufanet Pool.postman_collection.json
(+6 files in other folders)
